# FilmApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmapp/: MainActivity.kt
app/src/main/java/com/example/filmapp/core/: App.kt  BaseViewModel.kt  EventHandler.kt  Reducer.kt  Router.kt  RouterImpl.kt  UseCase.kt
app/src/main/java/com/example/filmapp/data/network/: Api.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/example/filmapp/data/network/entity/: MovieNetwork.kt
app/src/main/java/com/example/filmapp/data/network/entity/response/: GetFilmsResponse.kt
app/src/main/java/com/example/filmapp/di/: DI.kt
app/src/main/java/com/example/filmapp/domain/entity/: Movie.kt
app/src/main/java/com/example/filmapp/domain/repository/: NetworkRepository.kt
app/src/main/java/com/example/filmapp/domain/use_cases/detail_movie/: DetailEvent.kt  DetailReducer.kt  DetailState.kt  GetMovieDetailUseCase.kt
app/src/main/java/com/example/filmapp/domain/use_cases/movies_list/: GetMoviesUseCase.kt  MoviesEvent.kt  MoviesReducer.kt  MoviesState.kt
app/src/main/java/com/example/filmapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/filmapp/ui/screens/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/filmapp/ui/screens/detail/detail_ui_state/: DetailUiState.kt
app/src/main/java/com/example/filmapp/ui/screens/main/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/filmapp/ui/screens/movie_list/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/filmapp/ui/screens/movie_list/ui_state/: MoviesUiState.kt
app/src/main/java/com/example/filmapp/ui/screens/ui_model/: MovieUiModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
